{
    "scripts": {
        "build": "tsc",
        "start": "npm run build && electron dist/main.js"
    },
    "devDependencies": {
        "@types/node": "^11.13.6",
        "electron": "^4.1.4"
    }
}
